#Navigator Configuration File
#Wed Apr 02 15:04:44 CEST 2003
saveable=true
sortAscending=true
closeWithoutAsking=true
autoLogin=true
username=admin
usergroup=Administratoren
usergroupDomain=SWITCHON
password=cismetadmin
userDomain=SWITCHON

maxConnections=10

advancedLayout=true
lookAndFeel=Plastic 3D
navigator.descriptionPane.htmlRenderer=fxWebView

callserverURL=http://localhost:9986/callserver/binary
connectionClass=Sirius.navigator.connection.RESTfulConnection

maximizeWindow=false
httpInterfacePort=9099
plugins=cismap
#;webcall;wfakukplugin;verdis

height=768
width=1024
sortChildren=true

maxSearchResults=20

language=en
country=GB

## client's rest settings
# the path to the keystore file where the server certificate resides
client.rest.certificate.server=./cids-server-jetty.cert
# the path to the keystore file where the client certificates reside
# only needed if the server requires client authentication
client.rest.keystore.client=./cids-server-client.keystore
# the password to access the server keystore file
# only needed if the server requires client authentication
client.rest.keystore.client.password=b3vwi98zb
# the password to access the key of the server within the keystore file
# only needed if the server requires client authentication
client.rest.keystore.client.keypassword=345txfx97c

